# 应用设置
APP_NAME="RMBG 抠图服务演示"
APP_VERSION="1.0.0"
RMBG_VERSION="1.4"
DEBUG=True

# 服务器设置
HOST="0.0.0.0"
PORT=8000

# 模型设置
MODEL_PATH="models/model.onnx"
MODEL_INPUT_SIZE="1024,1024"

# 日志设置
LOG_LEVEL="INFO"